## Settings file was created by plugin CursorSwapper v1.1.2
## Plugin GUID: Azumatt.CursorSwapper

[1 - General]

## If set to on, the mod will attempt to search for a cursor.png file located in the plugins folder.
## If it's not found, a warning will be presented in the console and the default game cursor will be used.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Use Custom Cursor = On

