## Settings file was created by plugin Intermission v1.0.2
## Plugin GUID: redseiko.valheim.intermission

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[LoadingImage.Image]

## The base color to apply to the loading image.
# Setting type: Color
# Default value: FFFFFFFF
baseColor = FFFFFFFF

[LoadingImage.ScaleLerp]

## If true, performs a scale lerp animation on the loading image.
# Setting type: Boolean
# Default value: true
useScaleLerp = true

## Image.scale ending factor for the scale lerp animation.
# Setting type: Single
# Default value: 1.05
# Acceptable value range: From 0,5 to 1,5
lerpEndScale = 1.15

## Duration for the scale lerp animation.
# Setting type: Single
# Default value: 15
lerpDuration = 15

[LoadingScreen.PanelSeparator]

## Show the panel separator image on the loading screen.
# Setting type: Boolean
# Default value: true
showPanelSeparator = false

## The position of the panel separator image on the loading screen.
# Setting type: Vector2
# Default value: {"x":0.0,"y":150.0}
panelSeparatorPosition = {"x":0.0,"y":150.0}

[LoadingTip.Text]

## LoadingTip.Text.position value.
# Setting type: Vector2
# Default value: {"x":0.0,"y":90.0}
textPosition = {"x":0.0,"y":110.0}

## LoadingTip.Text.fontSize value.
# Setting type: Int32
# Default value: 24
# Acceptable value range: From 0 to 64
textFontSize = 20

## LoadingTip.Text.color value.
# Setting type: Color
# Default value: FFFFFFFF
textColor = C0FFD9FF

[LoadingTip.Text.Shadow]

## LoadingTip.Text.Shadow.effectColor value.
# Setting type: Color
# Default value: 00000099
shadowEffectColor = 00000099

## LoadingTip.Text.Shadow.effectDistance value.
# Setting type: Vector2
# Default value: {"x":2.0,"y":-2.0}
shadowEffectDistance = {"x":2.0,"y":-2.0}

